{
  "name": "aurelia-todo-typescript",
  "version": "1.0.0",
  "description": "getting started with Aurelia and Typescript using Todo App functionality",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/InquisitorJax/AureliaTodo"
  },
  "directories": {
    "doc": "doc",
    "test": "test",
    "packages": "jspm_packages"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "core-js": "^2.4.0",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "jspm": "^0.16.39",
    "mocha": "^2.5.3",
    "source-map-support": "^0.4.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-typescript": "^2.13.6",
    "require-dir": "^0.3.0",
    "tslint": "^3.12.1",
    "typings": "^1.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "directories": {
      "doc": "doc",
      "test": "test"
    },
    "dependencies": {
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-rc.1.0.0",
      "aurelia-validatejs": "npm:aurelia-validatejs@^0.6.0",
      "aurelia-validation": "npm:aurelia-validation@^0.10.0",
      "core-js": "npm:core-js@^2.4.0",
      "text": "github:systemjs/plugin-text@^0.0.8"
    },
    "devDependencies": {}
  }
}
